
  /* Reset b√°sico */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* Estilos generales */
h1, h2, h3, h4 {
  color: #00578d;
}

p {
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Grilla personalizada con CSS Grid */
.grid-destinos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .grid-destinos {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Limitar ancho y evitar



.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img-top {
  max-height: 200px;
  object-fit: cover;
  width: 100%;
  height: 200px; /* altura fija para alinear */


  .card-img-top {
    height: 250px;
    object-fit: cover;
  }
  

